{
	"folders": [
		{
			"path": "../interlace",
			"name": "interlace"
		},
		{
			"path": "../interlace.ui",
			"name": "ui"
		},
		{
			"path": ".",
			"name": "interlace.sh"
		}
	],
	"settings": {}
}
